[metadata]
name = asyncioffmpeg
version = 1.0.0
author = Michael Hirsch, Ph.D.
url = https://github.com/ec500-software-engineering/asyncio-subprocess-ffmpeg
description = Play and convert media files asynchronously with FFmpeg
keywords =
  ffmpeg
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Framework :: AsyncIO
  Intended Audience :: End Users/Desktop
  Operating System :: OS Independent
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Multimedia :: Video :: Conversion
  Topic :: System :: Networking
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.7
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  pytest >= 3.9
  flake8
  mypy
  pytest-asyncio

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/
